{
  "name": "rvvr-checklist-backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "db:generate": "bun x prisma generate",
    "db:migrate": "bun x prisma migrate dev",
    "db:push": "bun x prisma db push",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "bun x prisma studio",
    "db:test": "bun run scripts/test-db.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@supabase/supabase-js": "^2.103.0",
    "hono": "^4.12.12",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "zod": "^4.3.6"
  }
}
